<div class="card-role-one">

    <!-- card one -->

    <div class="card-container" id="card container">
        <div class="workstedi-card">
            <div class="card-image" id="card-image">
                <img src="images/workstedicard.png" alt="pro-image" class="pro-image" id="pro-image">
            </div>

            <div class="card-text-icon">
                <div class="card-text">
                    <h4 class="card-text-main">Workstedi</h4>  
                    <h6 class="card-text-sec">Website and app for entrepreneurs and artisans</h6> 
                </div>

                <div class="card-icon">
                    <!-- <img src="icons/world.svg" alt="world" class="world" id="world"> -->
                    <button onclick="gotoLink(this)" value="http://127.0.0.1:5500/projects.html"  class="btn-feats">view more</button>

                </div>
            </div>
        </div>    
    
    </div>    
        <!-- card two -->

        <div class="card-container" id="card container">
                <div class="cft-card">
                    <div class="card-image" id="card-image">
                        <img src="images/cftcard.png" alt="pro-image" class="pro-image" id="pro-image">
                    </div>

                    <div class="card-text-icon">
                        <div class="card-text">
                            <h4 class="card-text-main">CFT</h4>  
                            <h6 class="card-text-sec">Website and app for entrepreneurs and artisans</h6> 
                        </div>

                        <div class="card-icon">
                            <!-- <img src="icons/playstore.svg" alt="world" class="world" id="world"> -->
                            <button onclick="gotoLink(this)" value="http://127.0.0.1:5500/projects.html"  class="btn-feats">view more</button>

                        </div>
                    </div>
                </div>

        </div>    
        <!-- card three-->

    <div class="card-container" id="card container">
            <div class="nold-card">
                <div class="card-image" id="card-image">
                    <img src="images/noldcard.png" alt="pro-image" class="pro-image" id="pro-image">
                </div>

                <div class="card-text-icon">
                    <div class="card-text">
                        <h4 class="card-text-main">Nold groceries</h4>  
                        <h6 class="card-text-sec">Website and app for entrepreneurs and artisans</h6> 
                    </div>

                    <div class="card-icon">
                        <!-- <img src="icons/playstore.svg" alt="world" class="world" id="world"> -->
                        <button onclick="gotoLink(this)" value="http://127.0.0.1:5500/projects.html"  class="btn-feats">view more</button>

                    </div>
                </div>
            </div>    
    </div>
</div> 


<!-- hfjgjkjkl -->

<div class="card-projects">
    <div class="card-project-one">
         <div class="card-nold">
                 <img src="images/Noldg.png" alt="nold">
                 <h6>Nold groceries</h6>
                 <p>Get all your favorite groceries delivered right on time in the best conditions with the best one-stop grocery provider</p>
         </div>

         <div class="card-cft">
             <img src="images/CFTapp.png" alt="cft">
             <h6>CFT App</h6>
             <p>Get all church information and activities with just a click.</p>
         </div>
    </div>

    <div class="card-project-two">
     <div class="card-slad">
             <img src="images/slad.png" alt="slad">
             <h6>Sladddrs</h6>
             <p>Get all your favorite groceries delivered right on time in the best conditions with the best one-stop grocery provider</p>
     </div>

     <div class="card-worksted">
         <img src="images/wstedi.png" alt="nold">
         <h6>Workstedi</h6>
         <p>Website and app for entrepreneurs and artisans.</p>
     </div>
</div>
</div>




<!-- gfdxdfgnbvcxzxcvbghn -->


<div class="card-role-one">

    <!-- card one -->

    <div class="card-container" id="card container">
        <div class="workstedi-card">
            <div class="card-image" id="card-image">
                <img src="images/workstedicard.png" alt="pro-image" class="pro-image" id="pro-image">
            </div>

            <div class="card-text-icon">
                <div class="card-text">
                    <h4 class="card-text-main">Workstedi</h4>  
                    <h6 class="card-text-sec">Website and app for entrepreneurs and artisans</h6> 
                </div>

                <div class="card-icon">
                    <!-- <img src="icons/world.svg" alt="world" class="world" id="world"> -->
                    <button onclick="gotoLink(this)" value="http://127.0.0.1:5500/projects.html"  class="btn-feats">view more</button>

                </div>
            </div>
        </div>    
    
    </div>    
        <!-- card two -->

        <div class="card-container" id="card container">
                <div class="cft-card">
                    <div class="card-image" id="card-image">
                        <img src="images/cftcard.png" alt="pro-image" class="pro-image" id="pro-image">
                    </div>

                    <div class="card-text-icon">
                        <div class="card-text">
                            <h4 class="card-text-main">CFT</h4>  
                            <h6 class="card-text-sec">Website and app for entrepreneurs and artisans</h6> 
                        </div>

                        <div class="card-icon">
                            <!-- <img src="icons/playstore.svg" alt="world" class="world" id="world"> -->
                            <button onclick="gotoLink(this)" value="http://127.0.0.1:5500/projects.html"  class="btn-feats">view more</button>

                        </div>
                    </div>
                </div>

        </div>    
        <!-- card three-->

    <div class="card-container" id="card container">
            <div class="nold-card">
                <div class="card-image" id="card-image">
                    <img src="images/noldcard.png" alt="pro-image" class="pro-image" id="pro-image">
                </div>

                <div class="card-text-icon">
                    <div class="card-text">
                        <h4 class="card-text-main">Nold groceries</h4>  
                        <h6 class="card-text-sec">Website and app for entrepreneurs and artisans</h6> 
                    </div>

                    <div class="card-icon">
                        <!-- <img src="icons/playstore.svg" alt="world" class="world" id="world"> -->
                        <button onclick="gotoLink(this)" value="http://127.0.0.1:5500/projects.html"  class="btn-feats">view more</button>

                    </div>
                </div>
            </div>    
    </div>
</div> 




<div class="about">

    <img src="images/butt.png" alt="butt" class="butt">


    <div class="about-word">
          <!-- <h5 class="stylish-word">About nordi</h5> -->
          <!-- <img src="images/aboutimage.png" alt="stylish-word" class="stylish-word"> -->
          <!-- <h6 class="about-me">“I'm an Abuja-based Multidisciplinary <span class="role-designer">
              Designer</span> and <span class="role-dev"> Frontend developer.</span> 
               I'm passionate about creating products 
              that solve real problems for their users 
               and crafting meaningful experiences. <br> I’m motivated to learn, grow and excel in the design industry".</h6> -->

               <div class="about-image">
                <img src="images/aboutmeimage.png" alt="mercy" class="mercy">
                <!-- <h6 class="mercy-emordi">Mercy Emordi</h6> -->
           </div>                        

              <h3 class="aboutt-me">How do i help?</h3>

               <h5 class="about-me">I will help you find solutons that will solve  problems, using design to create digital  <br> products to help your business</h5>
               <div class="group">
                    <div class="about-skills">
                        <img src="icons/web.svg" alt="web" class="web">
                        <h5 class="aboutt">Web design</h5>
                    </div>

                    <div class="about-skills">
                        <img src="icons/weeb.svg" alt="web" class="web">
                        <h5 class="aboutt">Web development</h5>
                    </div>
            
                </div>
               
               
                <div class="group">
                    <div class="about-skills">
                        <img src="icons/mobile.svg" alt="web" class="web">
                        <h5 class="aboutt">Mobile design</h5>
                    </div>

                    <div class="about-skills">
                        <img src="icons/market.svg" alt="market" class="market">
                        <h5 class="a-market">Product marketer</h5>
                    </div>
            
                </div>

                <div class="group">
                    <div class="about-skills">
                        <img src="icons/ux.svg" alt="web" class="web">
                        <h5 class="aboutt">UI/UX design</h5>
                    </div>

                    <div class="about-skills">
                        <img src="icons/create.svg" alt="web" class="web">
                        <h5 class="aboutt">Creative personnel</h5>
                    </div>
            
                </div>

                <div class="group">
                    <div class="about-skills">
                        <img src="icons/team.svg" alt="web" class="web">
                        <h5 class="aboutt">Team player</h5>
                    </div>

                    
            
                </div>

              <button onclick="gotoLink(this)" value="http://127.0.0.1:5500/about.html" class="btn">learn more</button></a>

              <img src="images/burt.png" alt="burt" class="burt">
              <img src="images/Vectorrr.png" alt="Vectorrr" class="Vectorrr">
    </div>





    <!-- jjkkkll -->

    import React, {useState} from 'react';
import './App.css';

function  App() {
  const [digits, setDigits] = [1, 2, 3, 4, 5, 6, 7, 8, 9];

    return (
        <main>
            <div className="calculator">
                <div className="display">
                    <span>(0)</span>0
                </div>

                <div className="operators">
                    <button>/</button>
                    <button>*</button>
                    <button>+</button>
                    <button>-</button>

                    <button>DEL</button>
                </div>

                <div className="digits">
                    {digits.map((digit, i) => {
                        return <button key={i}>{digit}</button>;
                    })}
                    <button>0</button>
                    <button>.</button>
                    <button>=</button>
                </div>
            </div>
        </main>
    );
}
export default App;