<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skilld</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <div class="skills-container">
        <div class="first-container">
            <div class="nav-container">
                <header class="side-nav">
                    <div class="logos">
                        <img src="images/logoimage.png" alt="mercy logo" class="logo-image">
                        <img src="images/logo.png" alt="nordi logo" class="nordi-logo">
                    </div> 

                    <div class="list">
                        <ul>
                            <li class="nav-list"><a href="http://127.0.0.1:5500/">Home</a></li>
                            <li class="nav-list"><a href="http://127.0.0.1:5500/about.html">About</a></li>
                            <li class="nav-list"><a href="http://127.0.0.1:5500/skills.html">Skills</a></li>
                            <li class="nav-list"><a href="http://127.0.0.1:5500/projects.html">Projects</a></li>
                            <li class="nav-list"><a href="http://127.0.0.1:5500/Experience.html">Experience</a></li>
                        </ul>
                    </div>

                        <!-- <hr class="solid-divider"> -->

                        <!-- <div class="music-cont">
                            <button id="play" class="music-btn"><img src="icons/whitemusic.svg" alt="music-icon" class="music-con" id="icon">
                            <h6 id="icon" class="music">Music</h6></button>
                        </div>

                        <audio id="mysong"  >
                            <source src="media/mercy.mp3" type="audio/mp3">
                        </audio> -->
<!-- 
                        <div class="music">
                            <img src="icons/whiteswitch.svg" alt="light-icon" class="light-icon">
                            <h6 class="music-word">dark</h6>
                        </div> -->
            </div> 

            <div class="skill-set">
                        <div class="set">
                            <div class="set-word">
                                    <h3 class="design-set-word">Design</h3>
                            </div>
                        <div class="d-skill-set">
                            <div class="design-skill-set">
                                    <div class="design-skill">
                                            <img src="icons/figma.svg" alt="figma" class="skill-icon">
                                            <h5 class="tool-name">Figma</h5>
                                            <h5 class="tool-percentage">95%</h5>

                                    </div>
                            </div>

                            <div class="design-skill-set">
                                <div class="design-skill">
                                        <img src="icons/illustrator.svg" alt="illustrator" class="skill-icon">
                                        <h5 class="tool-name">Illustrator</h5>
                                        <h5 class="tool-percentage">89%</h5>

                                </div>
                            </div>

                            <div class="design-skill-set">
                                <div class="design-skill">
                                        <img src="icons/miro.svg" alt="miro" class="skill-icon">
                                        <h5 class="tool-name">Miro</h5>
                                        <h5 class="tool-percentage">75%</h5>

                                </div>
                            </div>

                        <div class="design-skill-set">
                            <div class="design-skill">
                                    <img src="icons/xd.svg" alt="xd" class="skill-icon">
                                    <h5 class="tool-name">Xd</h5>
                                    <h5 class="tool-percentage">88%</h5>

                            </div>
                        </div>

                    </div>

                        </div>

                        
                        <div class="set">
                            <div class="set-word">
                                    <h3 class="design-set-word">Code</h3>
                            </div>

                            <div class="d-skill-set">
                            <div class="design-skill-set">
                                    <div class="design-skill">
                                            <img src="icons/html.svg" alt="html" class="html">
                                            <h5 class="tool-name">HTML</h5>
                                            <h5 class="tool-percentage">95%</h5>

                                    </div>
                            </div>

                            <div class="design-skill-set">
                                <div class="design-skill">
                                        <img src="icons/css.svg" alt="css" class="css">
                                        <h5 class="tool-name">Css</h5>
                                        <h5 class="tool-percentage">89%</h5>

                                </div>
                            </div>

                            <div class="design-skill-set">
                                <div class="design-skill">
                                        <img src="icons/javascript.svg" alt="javascript" class="javascript">
                                        <h5 class="tool-name">Javascript</h5>
                                        <h5 class="tool-percentage">40%</h5>

                                </div>
                            </div>

                        <div class="design-skill-set">
                            <div class="design-skill">
                                    <img src="icons/react.svg" alt="react" class="react">
                                    <h5 class="tool-name">React js</h5>
                                    <h5 class="tool-percentage">30%</h5>

                            </div>
                        </div>

                        <div class="design-skill-set">
                            <div class="design-skill">
                                    <img src="icons/vue.svg" alt="vue" class="vue">
                                    <h5 class="tool-name">Vue js</h5>
                                    <h5 class="tool-percentage">20%</h5>

                            </div>
                        </div>
                    </div>

                        </div>

                        <div class="set">
                            <div class="set-word">
                                    <h3 class="design-set-word">Communication and others</h3>
                            </div>

                            <div class="d-skill-set">
                            <div class="design-skill-set">
                                    <div class="design-skill">
                                            <img src="icons/slack.svg" alt="slack" class="slack">
                                            <h5 class="tool-name">Slack</h5>
                                            <h5 class="tool-percentage">95%</h5>

                                    </div>
                            </div>

                            <div class="design-skill-set">
                                <div class="design-skill">
                                        <img src="icons/googlemeet.svg" alt="googlemeet" class="googlemeet">
                                        <h5 class="tool-name">Google meet</h5>
                                        <h5 class="tool-percentage">95%</h5>

                                </div>
                            </div>

                            <div class="design-skill-set">
                                <div class="design-skill">
                                        <img src="icons/notiondark.svg" alt="notion" class="notion">
                                        <h5 class="tool-name">Notion</h5>
                                        <h5 class="tool-percentage">95%</h5>

                                </div>
                            </div>
                        </div>
<!-- 
                        <div class="code-skill-set">
                            <div class="code-skill">
                                    <img src="images/react.svg" alt="react" class="react">
                                    <h5 class="tool-name">React js</h5>
                                    <h5 class="tool-percentage">30%</h5>

                            </div>
                        </div> -->

                        <!-- <div class="code-skill-set">
                            <div class="code-skill">
                                    <img src="images/vue.svg" alt="vue" class="vue">
                                    <h5 class="tool-name">Vue js</h5>
                                    <h5 class="tool-percentage">20%</h5>

                            </div>
                        </div> -->

                        </div>
                
                
            </div>

    
</body>
</html>